############################################################
# Template file for DOCKER environment variables.
############################################################

# Infura key used to deploy smart contracts on fork networks (locally).
# It is used to fork networks locally.
INFURA=infura-api-key-here

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI=20

# Gas limit used to deploy smart contracts.
GAS_WEI=2500000

# Mnemonic used to .
# Note: This mnemonic is public to execute scripts/test using docker.
#       Don't use it on production environments.
MNEMONIC="blossom spatial metal assault riot bullet truck update forward brave slide way"

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT=15

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX=0

# Folder where blockchain data is located.
DATA_FOLDER=../test-integration/resources/data

# Port number used by Ganache
PORT=8545

# Network ID used by Ganche
NETWORK_ID=5777